<!DOCTYPE html>

<html lang="pl">
<head>
    <meta charset="utf-8" />
    <title>Angry Cats</title>
</head>
<body>

	<ul>
  
	<li><a class="active" href=./ag >Back</a></li>
  

	</ul>
	<img src=https://github.com/FRANEKbinbanek/FRANEKbinbanek.github.io/blob/main/about/AG_GJ_thumbnail.png?raw=true id="home">

		<h2>Comming Soon!</h2>
	
	
       
       
</body>

<style>


  .h1
  {
       color: White;
	   margin-left: 200px;
       margin-right: 200px;
       background-color: rgb(41, 41, 41);
       text-align: center;
       font-family: "Lucida Console", "Courier New", monospace;
  }

  a
  {
    color: aqua;
    font-size: medium;
  }

  h2
  {
       color: White;
       background-color: rgb(41, 41, 41);
       margin-left: 200px; <!--380-->
       margin-right: 200px; <!--435-->
       <!--font-family: Arial, Helvetica, sans-serif;-->
	   text-align: center;
       font-size: xx-large;
  }
  
  body
  {
       background-color: rgb(37, 37, 37);
       margin-left: 200px;
       margin-right: 200px;
       
  }

  p
  {
       margin-left: 200px;
       margin-right: 200px;
       font-size: x-large;
	   font-family: Arial, Helvetica, sans-serif;
       color: lightgray
  }
  
  .sepa
  {
	margin-left: 200px;
    margin-right: 200px;
    font-size: x-large;
    font-family: Arial, Helvetica, sans-serif;
    color: lightgray
  }
  
  p2
  {  margin-left: 340px;
     margin-right: 200px;
     margin-top: 100cm;
     font-size: medium;
     font-family: Arial, Helvetica, sans-serif;
     color: red;
	}
	
	ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow:
  background-color: rgb(36, 148, 252);
  position: sticky;
  top: 0;
}

li {
  float: left;
}
/*Nav bar linki*/
li a {
  display: block;
  font-family: Arial, Helvetica, sans-serif;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
/*Nav bar kolorki*/
li a:hover:not(.active) {
  background-color: rgb(23, 92, 156);
}


.active {
  background-color: rgb(23, 92, 156);
}
	
	 
	 


	 
	

  
</style>
</html>
