
<!DOCKTYPE html>
<html>
    <head>
        <title> D:</title>
        <meta charset="UFT8">
    </head>
    <body>
        <p>Hej ty, proszę <a href="https://bit.ly/3F6JIAF">Naciśnij Mnie!</a></p>


       
    </body>

</html>       

            
<style>
    body
    {
    background-color: rgb(37, 37, 37);
    margin-left: 200px;
    margin-right: 200px;
    }
    
    p1
    {
    margin-left: 105px;
    margin-right: 200px;
    }
    
    h2
    {
        color: rgb(53, 199, 187);
    }

    p
    {
        color: black;
        margin-left: 400px;
        margin-right: 200px;
        font-size: x-large;
        font-family: Arial, Helvetica, sans-serif;
    }

    a
    {
        background-color: black;
        color: whitesmoke;
        padding: 10px;
    }

    
</style>

</html>
