<!DOCTYPE html>

<html lang="pl">
<head>
    <meta charset="utf-8" />
    <title>FRANEKbinbanek's projects.</title>
</head>
<body>
       
<div class="warning">
<h3> Hey!</h3>
-
<h3> This site will be updated soon, becouse like on <a href="franekbinbanek.github.io/projects/ag.html">Angry Cats site</a> I made some ok looking style, it's not finished and I'm too tired to make this working here.</h3>

</div>

<h1>I'm sorry'</h1>
<p>This site is hidden</p>
       <!--<p>Angry Cats - C#/Unity</p> <!--3011--> <!--2022-->
      
       <!--<p2>'Status: Very Early Dev Phase came out'</p2>

       <a href="franekbinbanek.github.io/projects/ag.html">Angry Cats Site</a>
       
       ____________________________________________________________________________________________________________________________________
       
       <p>ZZA</p>
       <p2>?</p2>
       ____________________________________________________________________________________________________________________________________
       -->
       <div>
         <div>
            <div>
               <p>Contact</p> 
               <p><!----------DUH------------> AG contact me website: <a href="https://franekbinbanek.github.io/projects/contact.html">Click Here!</a></p>
            </div>
         </div>
       </div>
       
</body>

<style>

  .warning
  {
  
  background-color: grey;
    width: 300px;
    border: 15px;
    border-color: red;
    padding: 40px;
    margin: 300px;
  }


  h1
  {
       color: White;
       background-color: rgb(41, 41, 41);
       margin-left: 450px;
       margin-right: 550px;
       font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  }

  h2
  {
       color: White;
       background-color: rgb(41, 41, 41);
       margin-left: 380px;
       margin-right: 430px;
       font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
       font-size: xx-large;
  }

  h3
  {
       color: White;
       background-color: rgb(41, 41, 41);
       font-family: Arial:
       font-size: xx-large;
  }
  
  body
  {
       background-color: rgb(37, 37, 37);
       margin-left: 200px;
       margin-right: 200px;
       
  }

  p
  {
       margin-left: 200px;
       margin-right: 200px;
       font-size: x-large;
       font-family: Arial, Helvetica, sans-serif;
       color: lightgray
  }

  p5
  {
       margin-left: 10px;
       margin-right: 200px;
       margin-top: 20px;
       font-size: x-large;
       font-family: Arial, Helvetica, sans-serif;
       color: lightgray
  }
  
  p2
  {  margin-left: 340px;
     margin-right: 200px;
     margin-top: 100cm;
     font-size: medium;
     font-family: Arial, Helvetica, sans-serif;
     color: red;
  }

  p3
  {  margin-left: 50px;
     margin-right: 200px;
     margin-top: 100cm;
     font-size: medium;
     font-family: Arial, Helvetica, sans-serif;
     color: red;
  }
  

  a
  {
     margin-left: 10px;
     
     font-size: x-large;
     font-family: sans-serif;
     color: lightskyblue;
  }



  
</style>
</html>
