<!DOCTYPE html>

<html lang="pl">
<head>
    <meta charset="utf-8" />
    <title>Killerów Dwóch</title>
</head>
<body>
  

	<ul>
  
	<li><a class="active" href=https://eu.wargaming.net/clans/wot/500208346/ >Dołącz do Klanu</a></li>
  
	<li><a2 href="#news">_</a></li>
	<li><a href="https://franekbinbanek.github.io/projects/kd/ts.html">Teamspeak3IP</a></li>
	<!--<li><a href="#top">Placeholder</a></li>
  <li><a href="#top">Placeholder</a></li>-->
	</ul>
	<img src="https://github.com/FRANEKbinbanek/FRANEKbinbanek.github.io/blob/main/pics/kd_thumbnail.png?raw=true" alt="avatar" style="width: auto; height: 472px; margin-left: 35px;" id="home">

	<div class="text">	
  <div class="h2">
 <h2>Killerów Dwóch [BETA] </h2>
	</div>
	<div class="h1">
       <h1>Chcesz porozmawiać ?</h1>
	   <p>Wbijaj tu:</p>
		
     <img src="https://multigaming.pl/server/71473/banner/560x95" border="0" width="580" height="103" alt=""/>


    <div class="sepa">
       _____________________________________________________
	   </div> 


      <h1>Chcesz do nas dołączyć?</h1>
    <p>Klikaj tutaj:</p>

    <a class="link" href=https://eu.wargaming.net/clans/wot/500208346/ >Dołącz do Klanu</a></li>

    </div>
     
	</div>
       
       
	   <!--<div class="sepa">
       _______________________________________________________
	   </div> -->
	   	  
      

	   
      
    <p2>Site was made by: <a href="https://discord.com/users/576478708341276682">FRANEKbinbanek</a> </p2>
       
</body>

<style>


  

.link
{
  color: aqua;
    font-size: x-large;
  background-color: rgb(0, 146, 146);
}


.h1
  {
       color: black;
	   margin-left: 200px;
       margin-right: 200px;
       background-color: rgb(212, 208, 208);
       text-align: center;
       font-family: "Lucida Console", "Courier New", monospace;
  }

  .h2
  {
       color: White;
	   margin-left: 200px;
       margin-right: 200px;
       background-color: rgb(212, 208, 208);
       text-align: center;
       font-family: "Lucida Console", "Courier New", monospace;
  }

  a
  {
    color: aqua;
    font-size: medium;
  }



  
  
  lo
  {
    margin-left: 200px; 380
    margin-right: 400px; 435
    text-align: center;
  }


  body
  {
       background-color: whitesmoke;
       margin-left: 200px;
       margin-right: 200px;
       
  }

  p
  {
       margin-left: 200px;
       margin-right: 200px;
       font-size: x-large;
	   font-family: Arial, Helvetica, sans-serif;
       color: gray
  }
  
  p2
  {
       margin-left: 200px;
       margin-right: 200px;
       font-size: small;
	   font-family: Arial, Helvetica, sans-serif;
       color: gray
  }
  .sepa
  {
	margin-left: 20px;
    margin-right: 200px;
    font-size: x-large;
    font-family: Arial, Helvetica, sans-serif;
    color: black
  }
  
	
	ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  margin-left: 15px;
  overflow: hidden;
  background-color: #111;
  position: sticky;
  top: 0;
}

li {
  float: left;
  font-size: medium;
}
/*Nav bar linki*/
li a {
  display: block;
  font-family: Arial, Helvetica, sans-serif;
  color: rgb(228, 228, 228);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
/*Nav bar kolorki*/
li a:hover:not(.active) {
  background-color: rgb(23, 92, 156);
}


.active {
  background-color: rgb(23, 92, 156);
}
	
	 
.WebContainer{
    width:100%;
    min-width:1000px;
    height:auto;
}

.img
{ height: 100vh; 
  width: 100vw; 

}

/*div {
    height: 200px;
    width: 400px;
    background: black;

    position: fixed;
    top: 50%;
    left: 50%;
    margin-top: -100px;
    margin-left: -200px;
}*/

	 
	

  
</style> 

<style type="text/css">
  body {
    margin-top:0 !important;
    padding-top:0 !important;
    /*min-width:800px !important;*/
  }
  </style>

</html>
