<!DOCTYPE html>

<html lang="pl">
<head>
    <meta charset="utf-8" />
    <title>FRANEKbinbanek's projects.</title>
    <script src="https://code.jquery.com/jquery-3.6.1.min.js"></script>
</head>
<body>
       <h1>My Projects</h1>
       <p>Angry Cats - C# <a href="https://franekbinbanek.itch.io/angrycats">Itch.io page</a></p>
       <a2 href="https://gamejolt.com/games/AngryCats/760240">GameJolt.com page</a2>
<!-- Siema -->
<!---->
       <p3>'Status: Currently Working At!'</p3>
       ____________________________________________________________________________________________________________________________________
       
       <p>ZZAP-NAP Discord Bot - JS</p>
       <p2>'Status: To Do!'</p2>
       ____________________________________________________________________________________________________________________________________
       <p>Wanna Talk? You Can Add Me To Friends On Discord <a href="https://discord.com/users/576478708341276682">FRANEKbinbanek#9955</a></p>
</body>

<style>
  h1
  {
       color: White;
       background-color: rgb(41, 41, 41);
       margin-left: 450px;
       margin-right: 550px;
       font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  }

  h2
  {
       color: White;
       background-color: rgb(41, 41, 41);
       margin-left: 380px;
       margin-right: 430px;
       font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
       font-size: xx-large;
  }
  
  body
  {
       background-color: rgb(37, 37, 37);
       margin-left: 200px;
       margin-right: 200px;
       
  }

  p
  {
       margin-left: 200px;
       margin-right: 200px;
       font-size: x-large;
       font-family: Arial, Helvetica, sans-serif;
       color: lightgray
  }
  
  p2
  {  margin-left: 340px;
     margin-right: 200px;
     margin-top: 100cm;
     font-size: medium;
     font-family: Arial, Helvetica, sans-serif;
     color: red;
  }

  p3
  {  margin-left: 50px;
     margin-right: 200px;
     margin-top: 100cm;
     font-size: medium;
     font-family: Arial, Helvetica, sans-serif;
     color: red;
  }
  

  a
  {
     margin-left: 200px;
     margin-right: 200px;
     font-size: x-large;
     font-family: sans-serif;
     color: lightskyblue;

     
     
  }

  a2
  {
     margin-left: 200px;
     
     font-size: x-large;
     font-family: sans-serif;
     color: lightskyblue;
  }
  
</style>
</html>